set -g default-terminal screen-256color

unbind C-b
set -g prefix C-a

setw -g mode-mouse off
set -g mouse-select-pane off
set -g mouse-resize-pane off
set -g mouse-select-window off

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on
