set -g default-terminal screen-256color
set -g default-command 'bash -li'

setw -g xterm-keys on

# Change prefix key to Ctrl+a
unbind C-b
set -g prefix C-a

bind c new-window -c $HOME

# More straight forward key bindings for splitting
unbind %
bind h split-window -h -c $HOME
unbind '"'
bind v split-window -v -c $HOME

set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
set -g pane-border-fg colour240
set -g pane-active-border-fg colour244

# Terminal emulator window title
set -g set-titles on
set -g set-titles-string '#S:#I.#P #T'

# Status Bar
set -g status-bg colour0
set -g status-fg colour248
set -g status-interval 1
set -g status-left '' 
set -g status-right ''

# Notifying if other windows has activities
setw -g monitor-activity on
set -g visual-activity on

# Window modes color
setw -g mode-bg colour0
setw -g mode-fg colour255

# Message/command input colors
set -g message-bg colour24
set -g message-fg colour255

# Window status
setw -g window-status-current-format "#I:#T#F"
setw -g window-status-format "#I:#T#F"

# Window status colors
setw -g window-status-bg colour0
setw -g window-status-fg colour248
setw -g window-status-bell-attr underscore
setw -g window-status-bell-bg colour0
setw -g window-status-bell-fg colour248
setw -g window-status-current-attr bright,italics
setw -g window-status-current-bg colour0
setw -g window-status-current-fg colour248
setw -g window-status-activity-attr bright,italics,underscore
setw -g window-status-activity-bg colour0
setw -g window-status-activity-fg colour248

# Clock
setw -g clock-mode-colour colour250
setw -g clock-mode-style 24

# Clipboard woes >_<
# Only paste and set tmux's buffer with Primary's content
bind C-p run "tmux set-buffer \"$(xsel -o)\"; tmux paste-buffer"
# Copy to both Primary and Clipboard buffers
bind C-y run "tmux show-buffer | xsel -i ; tmux show-buffer | xsel -i -b"
